Gaussian Fit

Fitted Parameters:
Parameter 1: 0.0304 ± 0.008 (25.37%)
Parameter 2: -2.8672 ± 0.01 (-0.41%)
Parameter 3: 0.0478 ± 0.02 (40.88%)
Parameter 4: 0.8408 ± 0.006 (0.68%)
Parameter 5: -1.5091 ± 0.0005 (-0.04%)
Parameter 6: 0.0682 ± 0.0007 (1.05%)
Parameter 7: 0.0969 ± 0.003 (3.54%)
Parameter 8: -1.1098 ± 0.01 (-0.89%)
Parameter 9: 0.1824 ± 0.01 (5.69%)
Parameter 10: 0.0928 ± 0.001 (1.21%)
Parameter 11: 0.1242 ± 0.001 (0.98%)

Skew Fit

Fitted Parameters:
Parameter 1: 0.0167 ± 0.003 (17.62%)
Parameter 2: -2.7534 ± 0.03 (-0.95%)
Parameter 3: 0.2744 ± 0.07 (24.39%)
Parameter 4: -17.0203 ± 4.0 (-23.82%)
Parameter 5: 0.5988 ± 0.007 (1.18%)
Parameter 6: -1.4577 ± 0.001 (-0.07%)
Parameter 7: 0.0852 ± 0.001 (1.45%)
Parameter 8: -17.4254 ± 0.3 (-1.88%)
Parameter 9: 0.0562 ± 0.002 (2.89%)
Parameter 10: -0.8839 ± 0.009 (-1.06%)
Parameter 11: 0.6157 ± 0.03 (4.36%)
Parameter 12: -9.6735 ± 0.7 (-7.17%)
Parameter 13: 0.1001 ± 0.001 (1.49%)
Parameter 14: 0.1122 ± 0.002 (1.79%)
Disregard uncertainties for now.
